<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { background-color: #ecf4dc; }
	h1 { color: #ff4411; font-size: 48px; font-family: 'Signika', sans-serif; padding-bottom: 10px; text-align: center;}
	p { font-family: 'Inder', sans-serif; line-height: 28px; margin-bottom: 15px; color: #666; margin-left: 323px; width: 575px}
	a { color: #ff4411; transition: .5s; -moz-transition: .5s; -webkit-transition: .5s; -o-transition: .5s; }
	a:hover { color: #a03c21 }
	.date { float: left }
	.author { float: right }
	hr { border-bottom: 0px solid #444; }
	.meta-info { padding: 5px; overflow: hidden; }
	.meta-info p { font-family: 'Fenix', serif; font-style: italic; color: #666; font-size: 16px; }
        img { width: 550px; height: 450px;}
        div { width: 100%; display: flex; justify-content: center}
    </style>
</head>
<body>
    <h1>My Profile</h1>
    <hr>
    <p><strong>Name:</strong> Ivan Fletes</p>
    <div><img src="selfie.png"/></div>
    <p><strong>Experience:</strong> Windows application developer (.NET), web developer (FAMP), Unix-like and Windows, MacOS administrator (FreeBSD), PC troubleshooting, command line, Java, C and C++, PHP, Visio, database developing, Wordpress, HTML, CSS, and JavaScript</p>
    <p><strong>Skills:</strong> typing; programming; algorithm designing; PC, laptop, and printer repair; tech support, object-oriented design</>
    <hr>
</body>
</html>